nav ul{
    float: right;
    display: flex;
   margin-left: 60px;
   
}

 nav li{
 display: inline-block;
 margin: 0 8px;
 line-height: 15px;
 
 }
 
 
 nav a{
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    border-radius: 3px;
    list-style: none;
 text-decoration: none;
 margin-left: 20px;
  }
  nav #icon{
    color: black;
    font-size: 30px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
 a.active,a:hover{
    border: 2px solid pink;
    transition: .5;
  }
  
  
   
  
  
  @media (max-width: 900px){
 nav ul{
   position: fixed;
   width: 100%;
   height: 100vh;
   top: 80px;
   left: -100%;
   text-align: center;
   transition: all .5s
 }
 nav #icon{
    display: block;
  }
 
}
  .sectiong{
    background-color: pink;
   
  }
 .section1{
  display: flex;
 
  
 }
 .p1{
  font-size: 50px;
  margin-left: 20px;
 }
 .p2{
  margin-left: 20px;
  font-size: 30px;
 }

 .bouton1{
  width: 160px;
  height: 40px;
  
 }
 .bouton2{
  width: 160px;
  height: 40px;
 }
 
 .boutonx{
  margin-left: 20px;
 }
 .img1{
position: absolute;
z-index: 1;
left: 60%;
bottom: 160px;
 }
 .img2{
  position: absolute;
  z-index: 1;
  
  right: 30%;
bottom: 50%;
 }
 .img3{
  position: absolute;
  z-index: 1;
 
  right: 16%;
 
  bottom: 45%;
 }
 .feature{
  display: flex;
  position: row;
  justify-content: space-between;
  font-size: 20px;
 }
 .TechCrunch{
  margin-left: 30px;
 }
 .USA{
  margin-right: 50px;
 }
 .how{
  color: red;
  margin-left: 30px;
 }
 .your{
  font-size: 50px;
  margin-left: 30px;
 }
 .chiffre1{
  font-size: 60px;
  margin-left: 30px;
 }
 .titre{
  margin-left: 30px;
  font-size: 20px;
 }
 .titrep{
  margin-left: 20px;
  font-size: 20px;
 }
 
 .section2{
  background-color: azure;
 }
 .marina{
  display: flex;
  justify-content: space-around;
 }
 .card-group{
  display: flex;
  margin-left: 100px;
 }
 .card1{
  box-shadow: 15px 15px 15px rgb(238, 235, 235);
  margin-left: 70px;
 }
 .card3{
  margin-left: 80px;
 }
 .a1{
  justify-content: center;
 }
 
 .testi1{
  display: flex;
  
 }
 .testia{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: aqua;
 }
 .testiee{
  display: flex;
  justify-content: space-between;
 }
 .hhg{
  display: flex;
  justify-content: space-between;
 }
 .hhg img{
  margin-left: 20px;
 }
.TESTIMONIALS{
  display: flex;
  margin-left: 60px;
}

.carda{
  display: flex;
  justify-content: center;

}
.carda2{
  margin-left: 20px;
}
.never{
display: flex;
justify-content: space-evenly;
}
.container-z{
  justify-content: space-between;
  margin-left: 10%;
  margin-right: 10%;
}
@media screen and (max-width: 300px){
  .testi1{
    flex-direction: row;
  flex-flow: wrap;
 
  }
  .sectiong{
    flex-direction: row;
  flex-flow: wrap;
  width: 300%;
  }
  .TESTIMONIALS{
    flex-direction: row;
    flex-flow: wrap;
    margin-left: 350px;
    
  }
  .card-group{
    /* background-color: yellowgreen; */
    flex-direction: row;
  flex-flow: wrap;
  width: 200%;
  font-size: 40px;
  }
  .carda{
    flex-direction: row;
    flex-flow: wrap;
    margin-left: 350px;
    font-size: 40px ;
    
    }
    .never{
      margin-left: 400px;
      font-size: 40px ;
      
  }
  .p-titre{
    font-size: 50px ;
  }
  .section2{
    width: 300%;
  }
}
  




.secte{
  display: flex;
  justify-content: space-around;
}
.mail{
  display: flex;
}
.forma{
  display: flex;
  justify-content: space-around;
  
}
 